<!DOCTYPE html>
<html lang="en-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gy的个人网站  | CSS之grid布局</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="CSS之grid布局" />
<meta property="og:description" content="grid 布局简介 grid 布局是 CSS 一种功能强大的布局方案，常用于二维布局
grid 的布局结构 和 flex 布局一样，grid 布局也分为容器部分(container)和容器内元素部分(items)
如何使用 grid 布局？ 使用 grid 布局比较简单，只需要在 CSS 中声明容器是 grid 容器就可以使用 grid 布局
&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;  .container{ display:grid/inline-grid; }  划分 grid 容器 grid-template-rows 属性用于划分网格行
grid-template-columns 属性用于划分网格列
属性的取值可以是非负数长度，可以是百分数，也可以是 fr
fr 是将空间按照份数成比例划分
.container{ grid-template-rows:25% 100px auto; grid-template-columns:40px 50px auto 50px 40px; }  如何为 items 选定范围？ 只需要确定构成 item 范围的四根线则可以确定 item 的范围，通过以下四个属性则可以确定
 grid-column-start grid-column-end grid-row-start grid-row-end
.items:nth-child(x){ grid-column-start:2; grid-column-end:5; grid-row-start:1; grid-row-end:3; }   划分例子 &lt;div class=&quot;container&quot;&gt; &lt;div class=&quot;item&quot;&gt;&lt;/div&gt; &lt;/div&gt;  ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gy-coder.xyz/posts/css%E4%B9%8Bgrid%E5%B8%83%E5%B1%80/" />
<meta property="article:published_time" content="2019-11-27T16:05:56+08:00" />
<meta property="article:modified_time" content="2019-11-27T16:05:56+08:00" />
<meta itemprop="name" content="CSS之grid布局">
<meta itemprop="description" content="grid 布局简介 grid 布局是 CSS 一种功能强大的布局方案，常用于二维布局
grid 的布局结构 和 flex 布局一样，grid 布局也分为容器部分(container)和容器内元素部分(items)
如何使用 grid 布局？ 使用 grid 布局比较简单，只需要在 CSS 中声明容器是 grid 容器就可以使用 grid 布局
&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;  .container{ display:grid/inline-grid; }  划分 grid 容器 grid-template-rows 属性用于划分网格行
grid-template-columns 属性用于划分网格列
属性的取值可以是非负数长度，可以是百分数，也可以是 fr
fr 是将空间按照份数成比例划分
.container{ grid-template-rows:25% 100px auto; grid-template-columns:40px 50px auto 50px 40px; }  如何为 items 选定范围？ 只需要确定构成 item 范围的四根线则可以确定 item 的范围，通过以下四个属性则可以确定
 grid-column-start grid-column-end grid-row-start grid-row-end
.items:nth-child(x){ grid-column-start:2; grid-column-end:5; grid-row-start:1; grid-row-end:3; }   划分例子 &lt;div class=&quot;container&quot;&gt; &lt;div class=&quot;item&quot;&gt;&lt;/div&gt; &lt;/div&gt;  .">


<meta itemprop="datePublished" content="2019-11-27T16:05:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-27T16:05:56&#43;08:00" />
<meta itemprop="wordCount" content="154">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSS之grid布局"/>
<meta name="twitter:description" content="grid 布局简介 grid 布局是 CSS 一种功能强大的布局方案，常用于二维布局
grid 的布局结构 和 flex 布局一样，grid 布局也分为容器部分(container)和容器内元素部分(items)
如何使用 grid 布局？ 使用 grid 布局比较简单，只需要在 CSS 中声明容器是 grid 容器就可以使用 grid 布局
&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;  .container{ display:grid/inline-grid; }  划分 grid 容器 grid-template-rows 属性用于划分网格行
grid-template-columns 属性用于划分网格列
属性的取值可以是非负数长度，可以是百分数，也可以是 fr
fr 是将空间按照份数成比例划分
.container{ grid-template-rows:25% 100px auto; grid-template-columns:40px 50px auto 50px 40px; }  如何为 items 选定范围？ 只需要确定构成 item 范围的四根线则可以确定 item 的范围，通过以下四个属性则可以确定
 grid-column-start grid-column-end grid-row-start grid-row-end
.items:nth-child(x){ grid-column-start:2; grid-column-end:5; grid-row-start:1; grid-row-end:3; }   划分例子 &lt;div class=&quot;container&quot;&gt; &lt;div class=&quot;item&quot;&gt;&lt;/div&gt; &lt;/div&gt;  ."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://gy-coder.xyz/" class="f3 fw2 hover-white no-underline white-90 dib">
      Gy的个人网站
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">CSS之grid布局</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-27T16:05:56&#43;08:00">November 27, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="grid-布局简介">grid 布局简介</h1>

<p><strong>grid 布局是 CSS 一种功能强大的布局方案，常用于二维布局</strong></p>

<h1 id="grid-的布局结构">grid 的布局结构</h1>

<p>和 flex 布局一样，grid 布局也分为容器部分(container)和容器内元素部分(items)</p>

<p><img src="../../images/26.png" alt="" /></p>

<h1 id="如何使用-grid-布局">如何使用 grid 布局？</h1>

<p>使用 grid 布局比较简单，只需要在 CSS 中声明容器是 grid 容器就可以使用 grid 布局</p>

<pre><code class="language-HTML">&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
</code></pre>

<pre><code class="language-CSS">.container{
    display:grid/inline-grid;
}
</code></pre>

<h1 id="划分-grid-容器">划分 grid 容器</h1>

<p>grid-template-rows 属性用于划分网格行</p>

<p>grid-template-columns 属性用于划分网格列</p>

<p>属性的取值可以是非负数长度，可以是百分数，也可以是 fr</p>

<p>fr 是将空间按照份数成比例划分</p>

<pre><code class="language-CSS">.container{
    grid-template-rows:25% 100px auto;
    grid-template-columns:40px 50px auto 50px 40px;
}
</code></pre>

<p><img src="../../images/27.png" alt="" /></p>

<h1 id="如何为-items-选定范围">如何为 items 选定范围？</h1>

<p>只需要确定构成 item 范围的四根线则可以确定 item 的范围，通过以下四个属性则可以确定</p>

<ul>
<li>grid-column-start</li>
<li>grid-column-end</li>
<li>grid-row-start</li>

<li><p>grid-row-end</p>

<pre><code class="language-CSS">.items:nth-child(x){
  grid-column-start:2;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:3;
}
</code></pre></li>
</ul>

<h1 id="划分例子">划分例子</h1>

<pre><code class="language-HTML">    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
</code></pre>

<pre><code class="language-CSS">    .container {
        width: 400px;
        height: 500px;
        display: inline-grid;
        grid-template-rows: 25% 100px auto;
        grid-template-columns: 40px 50px auto 50px 40px;
        border: 1px solid red;
        }

    .item {
        background-color: #f60;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        }
</code></pre>

<p><img src="../../images/28.png" alt="" /></p>

<h1 id="grid-分区">grid 分区</h1>

<ul>
<li><p>在分区的时候，我们可以采用 areas 属性去完成分区，通过给每个区起名字来完成分区</p>

<pre><code class="language-CSS">.container{
grid-template-areas:
    &quot;big sm1 sm2 sm3&quot;
    &quot;big sm4 sm5 sm6&quot;
    ;
}
</code></pre></li>

<li><p>用 grid-area 属性为 item 指定分区</p>

<pre><code class="language-CSS">.container &gt; .item{
    grid-area:big;
}
</code></pre></li>
</ul>

<h1 id="grid-内-item-空隙">grid 内 item 空隙</h1>

<p>用 grid-row-gap 和 grid-column-gap 去声明</p>

<pre><code class="language-CSS">.container{
        grid-column-gap:15px;
        grid-row-gap:15px;
}
</code></pre>

<h1 id="grid-分区例子">grid 分区例子</h1>

<p><a href="http://js.jirengu.com/laqin/2/edit?html,css,output">grid 分区例子</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gy-coder.xyz/" >
    &copy; 2020 Gy的个人网站
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
