<!DOCTYPE html>
<html lang="en-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gy的个人网站 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Gy的个人网站" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Gy的个人网站" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gy-coder.xyz/posts/" />

<meta property="og:updated_time" content="2019-11-30T20:51:16+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://gy-coder.xyz/" class="f3 fw2 hover-white no-underline white-90 dib">
      Gy的个人网站
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/%E6%B5%85%E8%B0%88url/" class="link black dim">
        浅谈url
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       URL的基础知识  url的简介:
统一资源定位系统（uniform resource locator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。
 url的组成:
url一般由协议 + 域名 + 路径 + 查询参数 + 锚点组成
 例子:
在http://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5中
 https代表协议 www.baidu.com代表域名 s?代表路径 wd=hello&amp;rsv_spt=1代表查询参数 #5代表锚点   
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/css%E5%8A%A8%E7%94%BB%E5%8F%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" class="link black dim">
        CSS动画及浏览器渲染原理
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      浏览器的渲染原理  浏览器的渲染过程：
 根据 HTML 建立 HTML 树(DOM) 根据 CSS 建立 CSS 树(CSSOM) 将两课树合并成一颗渲染树 Layout 布局(文档流，盒模型，计算大小和位置) paint 绘制(把边框颜色，文字颜色，阴影等画出来) compose 合成(根据层叠关系展示画面)
  三种更新方式:
 JavaScript &ndash;&gt; Style &ndash;&gt; Layout &ndash;&gt; Paint &ndash;&gt; composite
例:div.remove()会使当前元素消失，其他元素 relayout
 JavaScript &ndash;&gt; Style &ndash;&gt; Paint &ndash;&gt; composite
例:改变 background，直接 repaint + composite
 JavaScript &ndash;&gt; Style &ndash;&gt; composite
例:改变 transform，只需 composite
   CSS 动画优化 CSS 动画优化的方式有很多，本文主要讲解两个方面，如果您想了解完全可以参考该链接
 Js 优化:
使用 requestAnimationFrame 代替 SetInterVal 和 setTimeOut
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/css%E4%B9%8Bgrid%E5%B8%83%E5%B1%80/" class="link black dim">
        CSS之grid布局
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      grid 布局简介 grid 布局是 CSS 一种功能强大的布局方案，常用于二维布局
grid 的布局结构 和 flex 布局一样，grid 布局也分为容器部分(container)和容器内元素部分(items)
如何使用 grid 布局？ 使用 grid 布局比较简单，只需要在 CSS 中声明容器是 grid 容器就可以使用 grid 布局
&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;  .container{ display:grid/inline-grid; }  划分 grid 容器 grid-template-rows 属性用于划分网格行
grid-template-columns 属性用于划分网格列
属性的取值可以是非负数长度，可以是百分数，也可以是 fr
fr 是将空间按照份数成比例划分
.container{ grid-template-rows:25% 100px auto; grid-template-columns:40px 50px auto 50px 40px; }  如何为 items 选定范围？ 只需要确定构成 item 范围的四根线则可以确定 item 的范围，通过以下四个属性则可以确定
 grid-column-start grid-column-end grid-row-start grid-row-end
.items:nth-child(x){ grid-column-start:2; grid-column-end:5; grid-row-start:1; grid-row-end:3; }   划分例子 &lt;div class=&quot;container&quot;&gt; &lt;div class=&quot;item&quot;&gt;&lt;/div&gt; &lt;/div&gt;  .
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/css%E4%B9%8Bflex%E5%B8%83%E5%B1%80/" class="link black dim">
        CSS之flex布局
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      什么是 flex 布局？ flex 是 Flexible Box 的缩写，意为&rdquo;弹性布局&rdquo;，是 CSS 布局的方式之一，flex 布局已经支持大多数浏览器
flex 布局的结构 Flex 布局由容器 container 和容器内的元素 items 构成
如何使用 flex 布局？ 使用 flex 布局比较简单，只需要在 CSS 中声明容器是 flex 容器就可以使用 flex 布局
&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;  .container{ display:flex/inline-flex; }  容器的样式  items 的流动方式(主轴方向):
.container{ flex-direction:row/row-reverse/column/column-reverse }  一个小 bug: 当 items 过多的时候不会另起一行，而是会挤压，items 会变小
 items 换行:
.container{ flex-wrap:nowrap/wrap/wrap-reverse; }  nowrap 是默认值，不换行
 主轴对齐方式:
.container{ justify-content:flex-start/flex-end/center/space-between/space-around/space-evenly; }  默认主轴是横轴
 次轴对齐:
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/css%E4%B9%8Bfloat%E5%B8%83%E5%B1%80/" class="link black dim">
        CSS之float布局
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Float 布局简介 Float 布局是一种经典的布局方式，对 IE 浏览器可以做到很好的兼容，在兼容 IE6/7 时，首选 Float 布局
Float 布局的步骤  子元素上加 float:left/right 在父元素上加 class=“clearfix” (重要)
.clearfix::after{ content:&quot;&quot;; display:block; clear:both; }   Float 布局的经验  留一些空间或最后一个不设 width 无需考虑响应式(IE6/7 不存在移动端) IE6/7 存在双倍 margin 的 bug，解决方式有两种:  将错就错，针对 IE6/7 把 margin 减半 加上 display:inline-block   Float 不同布局  float 两栏布局:用于顶部条 float 三栏布局:用于内容区 float 四栏布局:导航条 float 平均布局:产品展示区  在 Float 布局过程中的注意事项  如果发现图片下有多余的东西，则在图片的 CSS 属性中加 vertical-align:top/middle border 因为会占据像素可能会对布局产生干扰，可以改用 outline 有 width 的块级元素水平居中的方式
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" class="link black dim">
        CSS盒模型
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      CSS盒模型 盒模型是CSS的重点之一，也是难点之一
CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。
盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。
当我们在浏览器中按下F12 就可以看到元素的盒模型
 盒模型基本元素:
 宽度:width 高度height 边距:margin 边框:border 内边距:padding(一个元素的内容和其边界之间的空间) 内容区content  盒模型的分类:
盒模型分为content-box和border-box两种
在声明时用box-sizing:content-box/border-box来声明
 content-box:
content-box是指内容盒，内容就是盒子的边界
在content-box中
width = 内容的宽度
盒子的大小 = border + padding + 内容的宽度
 border-box:
border-box是指边框盒，边框才是盒子的边界
在border-box中
width = border + padding + 内容区
盒子的大小 = width
  用实际体会一下两者的不同:
&lt;body&gt; &lt;div class=&quot;content-box&quot;&gt;内容盒&lt;/div&gt; &lt;div class=&quot;border-box&quot;&gt;边框盒&lt;/div&gt; &lt;/body&gt;  .content-box{ margin: 10px; padding:20px; border:5px solid red; box-sizing:content-box; width: 100px; } .border-box{ margin: 10px; padding:20px; border:5px solid green; box-sizing:border-box; width: 100px; }  在这两种不同的盒模型中，div的显示效果如图
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/html%E9%87%8D%E9%9A%BE%E7%82%B9%E6%A0%87%E7%AD%BE/" class="link black dim">
        HTML重难点标签
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML重难点标签 a标签  作用:
 跳转到外部页面 跳转到内部锚点 跳转到邮箱或者电话号码等  属性:
 href属性:
 用途:在内部写入跳转地址 href的取值
 网址:
 http://baidu.com https://google.com //google.com  路径:
 /a/b/c a/b/c  伪协议:
 javascript伪协议:
javascript:(代码);
应用在使a标签实现点击后不跳转不刷新上
&lt;a href=&quot;javascript:;&quot;&gt;查看&lt;/a&gt;  邮箱：点击后发送邮件给冒号后的地址
mailto:(邮箱名)
 电话号:点击后打电话给冒号后的号码
tel:电话号
  id:用于内部跳转
href=#xxx
   target属性:
 属性内容:
 _black :在新的页面打开 _self : 在单签页面打开 _top: 在顶级窗口打开 _parent : 在单签页面上一层的iframe打开   程序员命名:
如果没有程序员自命的target属性值，则新开一个名为target属性值的窗口，否则会在target属性值的窗口中跳转
    table标签  table内写的标签
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/html%E5%85%A5%E9%97%A8/" class="link black dim">
        HTML入门
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML 入门 HTML 的由来: HTML 是由蒂姆·伯纳斯－李(Tim Berners-Lee 创建)
HTML 的起手: 在 Vscode 中创建 html 文件后，在英文状态下输入!后按 tab 键就会生成 html 的基本结构
HTML 基本结构的含义:  &lt;!DOCTYPE html&gt;
告诉浏览器文档类型是 html
 &lt;html lang=&quot;en&quot;&gt;
告诉浏览器页面的语言是英语，可以改为 zh-CN，网页的语言就是中文。在浏览器的翻译功能中，就是依赖该字段去翻译。
 &lt;meta charset=&quot;UTF-8&quot; /&gt;
告诉浏览器文件的字符编码是 UTF-8
 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
禁用缩放，兼容手机
 &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;
告诉 IE 浏览器使用最新的内核
 &lt;title&gt;Document&lt;/title&gt;
该页面的标题为 Document,用户可修改
  章节标签  标题标签 h1&ndash;h6:
&lt;h1&gt;标题1&lt;/h1&gt; &lt;h2&gt;标题2&lt;/h2&gt; &lt;h3&gt;标题3&lt;/h3&gt; &lt;h4&gt;标题4&lt;/h4&gt; &lt;h5&gt;标题5&lt;/h5&gt; &lt;h6&gt;标题6&lt;/h6&gt;  章节标签:
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/git%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8/" class="link black dim">
        Git命令入门
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      命令基础 命令是计算机编程学习者所具备的基本功之一，下面我们就来简单的讨论一下命令以及所需要的知识点 命令所需要的英语词汇: 为了加深对命令内容的理解，我们简单的介绍一些涉及命令的基本词汇。  file &ndash;&gt; 文件 remove &ndash;&gt; 删除 recursive &ndash;&gt; 递归的 make &ndash;&gt; 制作 copy &ndash;&gt; 拷贝 link &ndash;&gt; 链接 move &ndash;&gt; 移动 list &ndash;&gt; 列表 echo &ndash;&gt; 回声 touch &ndash;&gt; 触摸 change &ndash;&gt; 改变 directory &ndash;&gt; 目录 force &ndash;&gt; 强制  命令的缩写:
 file &ndash; 无 remove &ndash; rm recursive &ndash; 无 make &ndash; mk copy &ndash; cp link &ndash;ls move &ndash; mv list &ndash; ls echo &ndash; echo touch &ndash; touch change &ndash; cd 中的 c directory &ndash; cd 中的 d force &ndash; f  用命令对文件进行增删改查的操作:  查看文件与目录:
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://gy-coder.xyz/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="link black dim">
        如何用hugo搭建个人博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      安装  在Mac上 在Mac上安装hugo非常方便，仅需要两个命令就可以完成
brew install hugo  验证hugo的安装是否成功
hugo version  在Windows上
 去Hugo release页面下载hugo_xxx_Windows-64bit.zip 解压，把hugo.exe放到D:\Software\hugo\hugo.exe 把D:\Software\hugo\加到PATH中 重启终端，运行hugo version查看版本    快速搭建博客  进入Hugo官网，点击Quick Start 从Step 2到Step 7按照网页上的内容依次操作 操作完毕后会得到一个public目录，这就是我们的博客站点 创建.gitignore文件，在文件内写入/public/
(注：讲public与hugo的内容分离，上传到两个分支) 进入目录操作 (注：将public上传到本地的git仓库)
 cd public(进入public目录中) git init git add . git commit   在GitHub中创建一个仓库，名为(用户名).github.io
 例如：Gy-coder.github.io  远程提交: (注：确保cd的是public，因为只上传public到.github.io仓库中)
 git remote add origin (你的SSH地址)
 git push -u origin master
  点击 setting，找到GitHub Pages，然后点击链接就可以看到blog的内容了
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gy-coder.xyz/" >
    &copy; 2019 Gy的个人网站
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
