<!DOCTYPE html>
<html lang="en-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gy的个人网站  | HTML入门</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML入门" />
<meta property="og:description" content="HTML入门 HTML的由来: HTML 是由蒂姆·伯纳斯－李（Tim Berners-Lee）创建  HTML的起手: 在Vscode中创建html文件后，在英文状态下输入!后按tab键就会生成html的基本结构
HTML基本结构的含义:  &lt;!DOCTYPE html&gt;
告诉浏览器文档类型是html
 &lt;html lang=&quot;en&quot;&gt;
告诉浏览器页面的语言是英语，可以改为zh-CN，网页的语言就是中文。在浏览器的翻译功能中，就是依赖该字段去翻译。
 &lt;meta charset=&quot;UTF-8&quot; /&gt;
告诉浏览器文件的字符编码是UTF-8
 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
禁用缩放，兼容手机
 &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;
告诉IE浏览器使用最新的内核
 &lt;title&gt;Document&lt;/title&gt;
该页面的标题为Document,用户可修改
  章节标签  标题标签 h1&ndash;h6:
&lt;h1&gt;标题1&lt;/h1&gt; &lt;h2&gt;标题2&lt;/h2&gt; &lt;h3&gt;标题3&lt;/h3&gt; &lt;h4&gt;标题4&lt;/h4&gt; &lt;h5&gt;标题5&lt;/h5&gt; &lt;h6&gt;标题6&lt;/h6&gt;  章节标签:
&lt;section&gt;章节&lt;/section&gt;  段落标签:
&lt;p&gt;这是一段话······&lt;/p&gt;  头部标签:
&lt;header&gt;这是头部&lt;/header&gt;  尾部标签:
&lt;footer&gt;这是尾部&lt;/footer&gt;  主要内容:
&lt;main&gt;这是主要内容&lt;main&gt;  旁支内容(可用于写导航):
&lt;aside&gt;旁支内容&lt;aside&gt;  文章标签:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gy-coder.xyz/posts/html%E5%85%A5%E9%97%A8/" />
<meta property="article:published_time" content="2019-11-15T22:18:26+08:00" />
<meta property="article:modified_time" content="2019-11-15T22:18:26+08:00" />
<meta itemprop="name" content="HTML入门">
<meta itemprop="description" content="HTML入门 HTML的由来: HTML 是由蒂姆·伯纳斯－李（Tim Berners-Lee）创建  HTML的起手: 在Vscode中创建html文件后，在英文状态下输入!后按tab键就会生成html的基本结构
HTML基本结构的含义:  &lt;!DOCTYPE html&gt;
告诉浏览器文档类型是html
 &lt;html lang=&quot;en&quot;&gt;
告诉浏览器页面的语言是英语，可以改为zh-CN，网页的语言就是中文。在浏览器的翻译功能中，就是依赖该字段去翻译。
 &lt;meta charset=&quot;UTF-8&quot; /&gt;
告诉浏览器文件的字符编码是UTF-8
 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
禁用缩放，兼容手机
 &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;
告诉IE浏览器使用最新的内核
 &lt;title&gt;Document&lt;/title&gt;
该页面的标题为Document,用户可修改
  章节标签  标题标签 h1&ndash;h6:
&lt;h1&gt;标题1&lt;/h1&gt; &lt;h2&gt;标题2&lt;/h2&gt; &lt;h3&gt;标题3&lt;/h3&gt; &lt;h4&gt;标题4&lt;/h4&gt; &lt;h5&gt;标题5&lt;/h5&gt; &lt;h6&gt;标题6&lt;/h6&gt;  章节标签:
&lt;section&gt;章节&lt;/section&gt;  段落标签:
&lt;p&gt;这是一段话······&lt;/p&gt;  头部标签:
&lt;header&gt;这是头部&lt;/header&gt;  尾部标签:
&lt;footer&gt;这是尾部&lt;/footer&gt;  主要内容:
&lt;main&gt;这是主要内容&lt;main&gt;  旁支内容(可用于写导航):
&lt;aside&gt;旁支内容&lt;aside&gt;  文章标签:">


<meta itemprop="datePublished" content="2019-11-15T22:18:26&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-15T22:18:26&#43;08:00" />
<meta itemprop="wordCount" content="232">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML入门"/>
<meta name="twitter:description" content="HTML入门 HTML的由来: HTML 是由蒂姆·伯纳斯－李（Tim Berners-Lee）创建  HTML的起手: 在Vscode中创建html文件后，在英文状态下输入!后按tab键就会生成html的基本结构
HTML基本结构的含义:  &lt;!DOCTYPE html&gt;
告诉浏览器文档类型是html
 &lt;html lang=&quot;en&quot;&gt;
告诉浏览器页面的语言是英语，可以改为zh-CN，网页的语言就是中文。在浏览器的翻译功能中，就是依赖该字段去翻译。
 &lt;meta charset=&quot;UTF-8&quot; /&gt;
告诉浏览器文件的字符编码是UTF-8
 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
禁用缩放，兼容手机
 &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;
告诉IE浏览器使用最新的内核
 &lt;title&gt;Document&lt;/title&gt;
该页面的标题为Document,用户可修改
  章节标签  标题标签 h1&ndash;h6:
&lt;h1&gt;标题1&lt;/h1&gt; &lt;h2&gt;标题2&lt;/h2&gt; &lt;h3&gt;标题3&lt;/h3&gt; &lt;h4&gt;标题4&lt;/h4&gt; &lt;h5&gt;标题5&lt;/h5&gt; &lt;h6&gt;标题6&lt;/h6&gt;  章节标签:
&lt;section&gt;章节&lt;/section&gt;  段落标签:
&lt;p&gt;这是一段话······&lt;/p&gt;  头部标签:
&lt;header&gt;这是头部&lt;/header&gt;  尾部标签:
&lt;footer&gt;这是尾部&lt;/footer&gt;  主要内容:
&lt;main&gt;这是主要内容&lt;main&gt;  旁支内容(可用于写导航):
&lt;aside&gt;旁支内容&lt;aside&gt;  文章标签:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://gy-coder.xyz/" class="f3 fw2 hover-white no-underline white-90 dib">
      Gy的个人网站
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">HTML入门</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-15T22:18:26&#43;08:00">November 15, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="html入门">HTML入门</h1>

<h2 id="html的由来">HTML的由来:</h2>

<pre><code>HTML 是由蒂姆·伯纳斯－李（Tim Berners-Lee）创建
</code></pre>

<h2 id="html的起手">HTML的起手:</h2>

<p>在Vscode中创建html文件后，在英文状态下输入!后按tab键就会生成html的基本结构</p>

<h2 id="html基本结构的含义">HTML基本结构的含义:</h2>

<ol>
<li><p><code>&lt;!DOCTYPE html&gt;</code><br />
  告诉浏览器文档类型是html</p></li>

<li><p><code>&lt;html lang=&quot;en&quot;&gt;</code><br />
  告诉浏览器页面的语言是英语，可以改为zh-CN，网页的语言就是中文。在浏览器的翻译功能中，就是依赖该字段去翻译。</p></li>

<li><p><code>&lt;meta charset=&quot;UTF-8&quot; /&gt;</code><br />
  告诉浏览器文件的字符编码是UTF-8</p></li>

<li><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</code><br />
  禁用缩放，兼容手机</p></li>

<li><p><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</code></p>

<p>告诉IE浏览器使用最新的内核</p></li>

<li><p><code>&lt;title&gt;Document&lt;/title&gt;</code></p>

<p>该页面的标题为Document,用户可修改</p></li>
</ol>

<h2 id="章节标签">章节标签</h2>

<ol>
<li><p>标题标签  h1&ndash;h6:</p>

<pre><code class="language-HTML"> &lt;h1&gt;标题1&lt;/h1&gt;
 &lt;h2&gt;标题2&lt;/h2&gt;
 &lt;h3&gt;标题3&lt;/h3&gt;
 &lt;h4&gt;标题4&lt;/h4&gt;
 &lt;h5&gt;标题5&lt;/h5&gt;
 &lt;h6&gt;标题6&lt;/h6&gt;
</code></pre></li>

<li><p>章节标签:</p>

<pre><code class="language-HTML">&lt;section&gt;章节&lt;/section&gt;
</code></pre></li>

<li><p>段落标签:</p>

<pre><code class="language-HTML">&lt;p&gt;这是一段话······&lt;/p&gt;
</code></pre></li>

<li><p>头部标签:</p>

<pre><code class="language-HTML">&lt;header&gt;这是头部&lt;/header&gt;
</code></pre></li>

<li><p>尾部标签:</p>

<pre><code class="language-HTML">&lt;footer&gt;这是尾部&lt;/footer&gt;
</code></pre></li>

<li><p>主要内容:</p>

<pre><code class="language-HTML">&lt;main&gt;这是主要内容&lt;main&gt;
</code></pre></li>

<li><p>旁支内容(可用于写导航):</p>

<pre><code class="language-HTML">&lt;aside&gt;旁支内容&lt;aside&gt;
</code></pre></li>

<li><p>文章标签:</p>

<pre><code class="language-HTML">&lt;article&gt;这是一篇文章&lt;article&gt;
</code></pre></li>

<li><p>划分标签:</p>

<pre><code class="language-HTML">&lt;div&gt;&lt;/div&gt;
</code></pre></li>

<li><p>组合运用:</p>

<pre><code class="language-HTML">&lt;header&gt;顶部广告&lt;/header&gt;
&lt;h1&gt;标题&lt;/h1&gt;
&lt;div&gt;
    &lt;main&gt;
     &lt;section&gt;
        &lt;h2&gt;第一章&lt;/h2&gt;
        &lt;p&gt;这是第一章的简单介绍&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h3&gt;1.1&lt;/h3&gt;
        &lt;p&gt;圆锥曲线&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h3&gt;1.2&lt;/h3&gt;
        &lt;p&gt;三角函数&lt;/p&gt;
    &lt;/section&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;footer&gt;&amp;copy;版权所有不能侵犯&lt;/footer&gt;
</code></pre>

<p>效果图:
<img src="./../../images/2.png" alt="" /></p></li>
</ol>

<h2 id="内容标签">内容标签:</h2>

<ol>
<li><p>有序列表:</p>

<p>ol下的内容是指有序列表的内容
 li为列表项</p>

<pre><code class="language-HTML"> &lt;ol&gt;
   &lt;li&gt;&lt;li&gt;
   &lt;li&gt;&lt;li&gt;
   ···
 &lt;ol&gt;
</code></pre></li>

<li><p>无序列表:</p>

<p>ul下的内容是指无序列表的内容
 li为列表项</p>

<pre><code class="language-HTML"> &lt;ul&gt;
   &lt;li&gt;&lt;li&gt;
   &lt;li&gt;&lt;li&gt;
   ···
 &lt;ul&gt;
</code></pre></li>

<li><p>描述列表:</p>

<p>dl下的内容是指描述列表的内容</p>

<p>dt是被描述对象</p>

<p>dd是描述内容</p>

<pre><code> &lt;dl&gt;
   &lt;dt&gt;Name&lt;/dt&gt;    
   &lt;dd&gt;Godzilla&lt;/dd&gt;
   &lt;dt&gt;Born&lt;/dt&gt;
   &lt;dd&gt;1952&lt;/dd&gt;
   &lt;dt&gt;Birthplace&lt;/dt&gt;
   &lt;dd&gt;Japan&lt;/dd&gt;
   &lt;dt&gt;Color&lt;/dt&gt;
   &lt;dd&gt;Green&lt;/dd&gt;
 &lt;/dl&gt;
</code></pre></li>

<li><p>pre标签:</p>

<p>用于保留空格、回车等:</p>

<pre><code class="language-HTML"> &lt;p&gt;
    &lt;pre&gt;
    第一章        :            
    盘古开天辟地
    &lt;/pre&gt;
 &lt;/p&gt;
</code></pre></li>

<li><p>code标签:</p>

<p>使标签内的字符等宽</p></li>

<li><p>水平分割线标签:</p>

<p>画一条水平分割线</p>

<pre><code class="language-HTML"> &lt;hr&gt;
</code></pre></li>

<li><p>换行标签:</p>

<p>另起一行</p>

<pre><code class="language-HTML">&lt;br&gt;
</code></pre></li>

<li><p>a标签：</p>

<p>页面跳转等功能实现标签</p>

<pre><code class="language-HTML"> &lt;a href=&quot;http://baidu.com&quot;&gt;百度&lt;/a&gt;
</code></pre></li>

<li><p>斜体标签:</p>

<p>标签内的文字斜体</p>

<pre><code class="language-HTML"> &lt;em&gt;我是斜的&lt;/em&gt;
</code></pre></li>

<li><p>加粗标签</p>

<p>标签内的文字加粗</p>

<pre><code class="language-HTML">  &lt;strong&gt;我加粗了&lt;/strong&gt;
</code></pre></li>

<li><p>组合运用:</p>

<pre><code class="language-HTML">&lt;ol&gt;
    &lt;li&gt;第一&lt;/li&gt;
    &lt;li&gt;第二&lt;/li&gt;
    &lt;li&gt;第三&lt;/li&gt;
    &lt;li&gt;第四&lt;/li&gt;
    &lt;li&gt;第五&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
    &lt;li&gt;苹果&lt;/li&gt;
    &lt;li&gt;三星&lt;/li&gt;
    &lt;li&gt;谷歌&lt;/li&gt;
    &lt;li&gt;微软&lt;/li&gt;
&lt;/ul&gt;
&lt;dl&gt;
  &lt;dt&gt;Name&lt;/dt&gt;
  &lt;dd&gt;Godzilla&lt;/dd&gt;
  &lt;dt&gt;Born&lt;/dt&gt;
  &lt;dd&gt;1952&lt;/dd&gt;
  &lt;dt&gt;Birthplace&lt;/dt&gt;
  &lt;dd&gt;Japan&lt;/dd&gt;
  &lt;dt&gt;Color&lt;/dt&gt;
  &lt;dd&gt;Green&lt;/dd&gt;
&lt;/dl&gt;
&lt;p&gt;
    &lt;pre&gt;
        第一章        :            
     盘古开天辟地
     &lt;/pre&gt;
&lt;/p&gt;
&lt;hr&gt;
下面是&lt;br&gt;重点&lt;br&gt;
&lt;a href=&quot;http://baidu.com&quot;&gt;百度&lt;/a&gt;
&lt;em&gt;我是斜的&lt;/em&gt;
&lt;strong&gt;我加粗了&lt;/strong&gt;
</code></pre>

<p>效果图:
<img src="../../images/3.png" alt="" /></p></li>
</ol>

<h2 id="全局属性-所有标签都有">全局属性(所有标签都有)</h2>

<ol>
<li><p>class:</p>

<p>给标签归类，可以写多个</p>

<pre><code> &lt;div class=&quot;demo&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;demo1 demo2&quot;&gt;&lt;/div&gt;
</code></pre></li>

<li><p>contenteditable:</p>

<p>表示元素是否可被用户编辑。 如果可以，浏览器会修改元素的部件以允许编辑。</p>

<pre><code class="language-HTML"> &lt;div contenteditable&gt;这是一篇文章&lt;/div&gt;
</code></pre></li>

<li><p>hidden:</p>

<p>隐藏标签内容</p>

<pre><code class="language-HTML"> &lt;div hidden&gt;我是六娃&lt;/div&gt;
</code></pre></li>

<li><p>id:
 定义了一个全文档唯一的标识符 (ID)。它用于在链接（使用片段）、脚本和样式（通过 CSS）中辨识元素。</p>

<p>注:</p>

<ul>
<li><p>id在HTML中不会报错，但是id有重复时，js会报错</p></li>

<li><p>js可以直接获取id</p></li>

<li><p>window.后的内容作为id名的话，js无法获取</p>

<pre><code class="language-HTML">&lt;div id=&quot;xxx&quot;&gt;&lt;/div&gt;
</code></pre>

<pre><code class="language-javascript">&lt;script&gt;
  xxx.style.border=&quot;1px solid red&quot;
&lt;/script&gt;
</code></pre></li>
</ul></li>

<li><p>style:</p>

<p>为标签增加样式</p>

<pre><code class="language-HTML"> &lt;div style=&quot;background: greenyellow;&quot;&gt;&lt;/div&gt;
</code></pre></li>

<li><p>tabindex:</p>

<p>指示其元素是否可以聚焦，以及它是否/在何处参与顺序键盘导航（通常使用Tab键，因此得名）。
 tabindex=负值 (通常是tabindex=“-1”)表示不能通过键盘导航(Tab)来访问到该元素
 tabindex=&ldquo;0&rdquo; 表示最后一个通过键盘导航(tab)访问到的元素</p>

<pre><code class="language-HTML"> &lt;p tabindex=&quot;2&quot;&gt;这是第一段&lt;/p&gt;
 &lt;div tabindex=&quot;1&quot;&gt;这是第二段&lt;/div&gt;
 &lt;strong tabindex=&quot;4&quot;&gt;这是第三段&lt;/strong&gt;
 &lt;span tabindex=&quot;-1&quot;&gt;这是第四段&lt;/span&gt;
 &lt;em tabindex=&quot;0&quot;&gt;这是第五段&lt;/em&gt;
</code></pre></li>

<li><p>title:
 当鼠标放在标签内容上时，显示title属性值的内容</p>

<pre><code class="language-HTML">   &lt;p title=&quot;文章&quot;&gt;
   这是很长的一段话这是很长的一段话这是很长的一段话这是很长的一段话这是很长的一段话这是很长的一段话这是很长的一段话
   &lt;/p&gt;
</code></pre></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gy-coder.xyz/" >
    &copy; 2019 Gy的个人网站
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
